DOMAIN_NAME=tterao.42.fr

#mariadb
MARIADB_ROOT_PASSWORD=mdb
MARIADB_NAME=wordpress
MARIADB_USER=user
MARIADB_PASSWORD=user

#wordpress
WP_TITLE=Inception
WP_ADMIN_NAME=tt
WP_ADMIN_PASSWORD=tt
WP_ADMIN_EMAIL=tt@wp.com
WP_USER_NAME=usr
WP_USER_PASSWORD=usr
WP_USER_EMAIL=usr@wp.com
