DOMAIN_NAME=${USER}.42.fr

#mariadb
MARIADB_ROOT_PASSWORD=mdb
MARIADB_NAME=wordpress
MARIADB_USER=user
MARIADB_PASSWORD=user

#wordpress
WP_TITLE=Inception
WP_ADMIN_NAME=tt
WP_ADMIN_PASSWORD=tt
WP_ADMIN_EMAIL=tt@wp.com
WP_USER_NAME=usr
WP_USER_PASSWORD=usr
WP_USER_EMAIL=usr@wp.com

#certificate
CF_COUNTRY_NAME=JA
CF_STATE_NAME=tokyo
CF_CITY_NAME=shinjuku
CF_ORG_NAME=companyA
CF_ORG_UNIT_NAME=sectionA
CF_COMMON_NAME="${DOMAIN_NAME}"
CF_EMAIL=usr@wp.com
